GOOGLE_API_KEY = AIzaSyDQ0pDRDKSyAO4lm10ttEXa2_uoZmWQzHc
NEXT_PUBLIC_GOOGLE_API_KEY = AIzaSyDQ0pDRDKSyAO4lm10ttEXa2_uoZmWQzHc

NEXT_API_URL = https://api2.tdlogistics.net.vn/v2/customers/avatar/get?customerId=